html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    /* margin-top: 4em; */
    margin-bottom: 4em;
    flex: 1;
}

.user-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    /* background-color: blue; */
}

.user-info-container > * {
    margin-top: 0.5em;
}

.user-info-container img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

/* ------------------- tab ------------------- */
.tab_css {
    display:flex;
    flex-wrap:wrap;
    justify-content:
    center;
}

.tab_css input {
    display:none
}

.tab_css label {
    margin: 0 5px 5px 0;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 5px;
    background: #bacdd8;
    color: #fff;
    opacity: 0.5;
}

.tab_content {
    order:1;
    display: none;
    width:100%;
    border-bottom: 3px solid #ddd;
    line-height: 1.6;
    font-size: .9em;
    padding: 15px;
    border: 1px solid #bacdd8;
    border-radius: 12px;
    margin: 1em;
}

.tab_css input:checked + label, .tab_css label:hover {
    opacity: 1;
    font-weight:bold;
}

.tab_css input:checked + label + .tab_content {
    display: initial;
}

/* ------------ registered event -------------- */


.tab1-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

}

@media only screen and (max-width: 1070px) {
    .tab1-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
}

@media only screen and (max-width: 768px) {
    .tab1-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
}

.registered-event-div,
.fav-event-div {
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    width: 300px;
    margin-top: 2em;
    margin-bottom: 2em;
    border: 1px solid #bacdd8;
    border-radius: 12px;
    padding: 8px;

}

.registered-event-div > * {
    text-align: center;
    margin-bottom: 0.3em;
}

#register-event-div-title,
#fav-event-div-title {
    font-size: 1.1em;
    font-weight: 500;
}

#register-event-div-date,
#fav-event-div-date {
    font-size: 0.9em;
    color: #6c6c6c;
}

#ticket-btn {
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    color: #0077ff;
    background-color: #e0efff;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    
}

#ticket-btn:focus,
#ticket-btn:hover {
  background-color: #0077ff;
  color: #e0efff;
}

.registered-event-div img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

/* ------------ fav event -------------- */


.tab2-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

}

@media only screen and (max-width: 1070px) {
    .tab2-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
}

@media only screen and (max-width: 768px) {
    .tab2-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
}


.fav-event-div > * {
    text-align: center;
    margin-bottom: 0.3em;
}

#event-page-btn {
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    color: #0077ff;
    background-color: #e0efff;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    
}

#event-page-btn:focus,
#event-page-btn:hover {
  background-color: #0077ff;
  color: #e0efff;
}

.fav-event-div img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}